{
  "name": "cryptoreact",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "arweave": "^1.7.1",
    "big-number": "^2.0.0",
    "react": "next",
    "react-dom": "next",
    "react-redux": "^5.1.1",
    "react-scripts": "^3.4.1",
    "react-toastify": "^6.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "web3": "^1.2.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.20.1",
    "prettier-eslint": "^11.0.0"
  }
}
